server.servlet.context-path=/ws-rasplus
server.port=8082

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=rasmoo
spring.datasource.password=123456

#OpenAPI
openapi.url=http://localhost:8082
